MONGO_URI=mongodb+srv://admin:lPUXdwbhFnFtaHnH@cluster0.u3psp.mongodb.net/product_service
JWT_ACCESS_SECRET=yourAccessSecretHere
JWT_REFRESH_SECRET=yourRefreshSecretHere
PORT=5016
RABBITMQ_URL=amqp://localhost:5672
