MONGO_URI=mongodb+srv://admin:lPUXdwbhFnFtaHnH@cluster0.u3psp.mongodb.net/product_service
JWT_REFRESH_SECRET=yourRefreshSecretHere
JWT_ACCESS_SECRET=yourAccessTokenSecret
PORT=5015
RABBITMQ_URL=amqp://localhost:5672
